.TH NOTIFYMUCH "1" "December 2015" "notifymuch  " "User Commands"
.SH NAME
notifymuch \- display desktop notifications for unread mail in notmuch database
.SH SYNOPSIS
\fBnotifymuch\fP [\-h] [\-\-print\-summary]
.SH DESCRIPTION
notifymuch is a simple program that displays desktop notifications for unread
mail (or actually any search query) in the notmuch database.  The notification
can optionally have a button to run a mail client.

When a message is shown in a notification, it is internally marked as 'recently
seen' and not shown again for two days (configurable).
.PP
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-print\-summary\fR
Just print the query summary to stdout, without recency tracking.
